* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h2,
p {
    line-height: 1.5em;
    letter-spacing: 1.2px;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 1rem;
}

.btn {
    background-image: linear-gradient(180deg, #ff6954 10%, #ff4057 100%);
    display: inline-block;
    border: none;
    color: #fff;
    padding: .8rem 1.5rem;
    transition: .5s linear;
    cursor: pointer;
    border-radius: 10px;
}

.btn2 {
    border: 1px solid #6bfec6;
    display: inline-block;
    color: #fff;
    padding: .8rem 2.5rem;
    transition: .5s linear;
    cursor: pointer;
}

.btn-dark {
    background: #000;
    display: inline-block;
    color: #fff;
    padding: .8rem 2.5rem;
    transition: .5s linear;
    cursor: pointer;
}

.btn:hover {
    background: #000;
}

.btn2:hover {
    color: #43d6cd;
    background: #fff;
    border-color: #fff;
}

.btn-dark:hover {
    background: #43d6cd;
    ;
}

.img-fluid {
    height: auto;
    width: 100%;
}

.text-gray {
    color: #929ba0;
}

.text-white {
    color: #fff;
}

.dark-bg {
    background: #233537;
    max-width: 100%;
}

.dark-blue-bg {
    background: #232e3d;
}

.red-bg {
    background-image: linear-gradient(180deg, #ff6954 10%, #ff4057 100%);
    max-width: 100%;
}

.green-bg {
    background-image: linear-gradient(180deg, #6bfec6 10%, #43d6cd 100%);
    max-width: 100%;
}

.toggle {
    display: none;
}

#navbar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.nav-menu {
    display: flex;
    padding: 1.5rem;
}

.nav-link {
    padding: 0 1rem;
    transition: .3s linear;
}

.nav-link:hover {
    background-image: linear-gradient(130deg, #6bfec6 10%, #43d6cd 100%);
    padding: .8rem 1rem;
    border-radius: 10px;
    color: #fff;
}

.hero {
    background-image: linear-gradient(180deg, #6bfec6 10%, #43d6cd 100%);
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-content {
    display: flex;
    flex-direction: column;
}

.hero h1 {
    line-height: 1.1em;
    letter-spacing: 1.7px;
    margin-bottom: 3rem;
    font-weight: lighter;
}

.hero .btn {
    margin: 0 auto;
    width: 50%;
}

.four-column-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
    align-items: center;
}

.two-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.three-column {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
}

#services {
    padding-top: 5rem;
}

.service {
    margin: 0 auto;
    text-align: center;
    max-width: 20%;
    flex-basis: auto;
    margin-bottom: 5rem;
    justify-content: center;
    align-items: center;
}

#services .btn {
    display: block;
    width: 15%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5rem;
}

#design {
    height: 85vh;
    background-image: linear-gradient(180deg, #ff6954 10%, #ff4057 100%);
}

.design-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.design-content h2 {
    padding-top: 3rem;
    margin-bottom: 2rem;
}

.design-content small {
    width: 750px;
    margin-bottom: 4.5rem;
}

#responsive,
#add,
#about {
    padding-top: 5rem;
    height: 85vh;
}

.responsive-content,
.about-content,
.add-content {
    width: 45%;
    margin: 0 0 0 30px;
}

.responsive-content h2,
.about-content h2,
.add-content h2 {
    padding-top: 3rem;
    margin-bottom: 2rem;
}

.responsive-content p,
.add-content p,
.about-content p {
    max-width: 100%;
    margin-bottom: 1rem;
}

.responsive-content .btn {
    margin-top: 3rem;
}

#work {
    background-image: linear-gradient(180deg, #6bfec6 10%, #43d6cd 100%);
    height: 190vh;
}

.work-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.work-content h2 {
    padding-top: 3rem;
    margin-bottom: 2rem;
}

.work-content small {
    width: 750px;
    margin-bottom: 4.5rem;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs li {
    padding: 1rem;
}

.tabs a {
    color: black;
}

.tabs a:hover {
    color: #fff;
}

.card {
    background: #fff;
    margin: 15px;
    border: 1px solid #d4d4d4;
    width: 30%;
}

#work .card p {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.arrow {
    margin-top: 2rem;
    display: block;
    text-align: center;
}

.fas {
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}

.fas:hover {
    color: #000;
}

#stats {
    height: 50vh;
}

.stats {
    flex-basis: auto;
    flex: 1;
    text-align: center;
    padding-top: 5rem;
}

.stats h1 {
    padding-top: 2rem;
    color: #fff;
    font-weight: lighter;
    letter-spacing: .9px;
}

.stats p {
    padding-top: 1rem;
    color: #10cab7;
}

#team h1 {
    font-weight: lighter;
    margin-bottom: 3rem;
}

.team-content {
    margin-top: 3rem;
}

.team-paragraph {
    width: 750px;
    margin: 0 auto;
    margin-bottom: 5rem;
}

#team .card {
    width: 22%;
    background-image: linear-gradient(180deg, #6bfec6 10%, #43d6cd 100%);
    box-shadow: none;
    margin-bottom: 3rem;
}

#team .card p {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.team-description {
    text-align: center;
    padding: 0 1rem 0 1rem;
    line-height: 1.1em;
}

#quote {
    height: 50vh;
}

.quote-content {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}

.left,
.right {
    cursor: pointer;
}

.arrows .left {
    margin-top: 3rem;
    margin-right: 3rem;
}

#newsletter {
    height: 35vh;
}

.newsletter-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
}

.newsletter-content h2 {
    margin-bottom: 3rem;
    font-weight: lighter;
    letter-spacing: .5px;
}

#client {
    height: 75vh;
}

#client .card {
    background-image: linear-gradient(180deg, #6bfec6 10%, #43d6cd 100%);
}

#client .card h2 {
    margin-top: 4rem;
}

#client .card h2,
#client .card p {
    padding: 0 1rem;
    margin-bottom: 1rem;
}

/* contact */
.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 5rem;
}

.contact-content h2 {
    font-weight: lighter;
    font-size: 36px;
}

.contact-content h2,
.contact-content p {
    margin-bottom: 2rem;
    color: #fff;
}

input:not([type]),
input[type="text"],
textarea {
    margin: 0 .5rem 3rem .5rem;
    outline: none;
    border: 1px solid #fff;
    padding: 1rem;
    background: transparent;
    width: 100%;
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #fff;
}

.contact-content .btn-dark {
    margin-bottom: 3rem;
    float: right;
}

#location {
    height: 60vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.location-content {
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 5rem;
    height: 250px;
    color: #fff;
}

.location-content h3 {
    margin-bottom: 2rem;
}

#main-footer {
    padding: 2rem;
    color: #fff;
}

#main-footer span {
    color: #10cab7;
}

.active {
    display: block;
}

@media screen and (max-width: 768px) {

    .toggle {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .nav-menu li {
        width: 100%;
        display: block;
        text-align: center;
    }

    .nav-menu {
        display: none;
    }

    .service1,
    .service2,
    .service3,
    .service4 {
        max-width: 100%;
        padding: 0;
    }

    #services .btn {
        width: 50%;
    }

    #responsive {
        height: 100%;
        padding: 0;
    }

    .responsive-content {
        margin: 0;
        width: 100%;
    }

    .responsive-content h2 {
        text-align: center;
    }

    .responsive-content img {
        display: none;
    }

    .responsive-content .btn {
        margin-left: 6.5rem;
        margin-bottom: 3rem;
    }

    #design {
        height: 100%
    }

    .design-container {
        padding: 0 1rem 0 1rem;
    }

    .design-content img {
        width: 500px;
    }

    .card {
        flex-basis: auto;
        flex: 1;
        width: 100%;
    }
}